# primer-ipay88-sdk-android

./: .cz.toml  .gitlab-ci.yml  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  create-release-candidate.yml  create-release.yml  lint.yml  post-release-merge.yml
config/: dependencies.gradle  publish.gradle  versions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ipay88/: build.gradle  consumer-rules.pro  proguard-rules.pro
ipay88/src/main/: AndroidManifest.xml
ipay88/src/main/java/io/primer/ipay88/api/exceptions/: IPayConnectionErrorException.kt  IPayPaymentCancelledException.kt  IPayPaymentFailedException.kt
ipay88/src/main/java/io/primer/ipay88/api/ui/: IPay88LauncherParams.kt  NativeIPay88Activity.kt
ipay88/src/main/java/io/primer/ipay88/internal/: IPayStateHolder.kt  PrimerIPay88Delegate.kt
ipay88/src/main/java/io/primer/ipay88/internal/extension/: IPay88LauncherParams.kt
ipay88/src/main/res/layout/: tool_bar.xml
ipay88/src/main/res/values/: styles.xml  values.xml
ipay88/src/main/res/values-vi/: values-vi.xml
