// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        projectJvmTarget = JavaVersion.VERSION_11
    }
}

plugins {
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.jfrog.artifactory apply false
    alias libs.plugins.ktlint apply false
}
