[versions]
kotlin = "1.8.20"
appcompat = "1.6.1"

ipay88 = "1.0.1"

# plugin versions
androidGradlePlugin = "8.1.3"
ktlint = "11.6.1"
vanniktech-maven = "0.22.0" #this version is from september 2022, the latest is 0.27.0, but Semir has used 0.22.0

[libraries]
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ipay88 = { group = "io.primer", name = "ipay88-my", version.ref = "ipay88" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
vanniktech-maven = {id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
