plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.jfrog.artifactory
    alias libs.plugins.ktlint
}

android {
    namespace 'io.primer.ipay88'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SDK_VERSION_STRING', "\"$VERSION_NAME\""
    }
}

dependencies {
    implementation libs.android.appcompat
    implementation libs.ipay
}
