apply from: "$rootDir/config/versions.gradle"

ext {
    Dependencies = [
            Android: [
                    appCompat: "androidx.appcompat:appcompat:${Versions.appCompat}",
            ],
            iPay88 : [
                    iPay88: "io.primer:ipay88-my:${Versions.iPay88Sdk}",
            ],
    ]
}
